<!DOCTYPE html>
<html>
<head>
	<title>Flex</title>
	<meta charset="utf-8">
	<style type="text/css">
	header{
		margin: 10px;
		text-align: center;
	}
	body{
		margin: 10px 200px;
		background-color: #eee;
		font-family: Arail,"sans-serif";
		font-size: 20px;
		color: #333;
	}
		.box {
			background-color: #eee;
			margin: 0 0 25px 25px;
		    display: flex;
		    padding-left: 10px;
		}
		.box-1 {
			/*flex-direction: row-reverse;*/
			flex-direction: column;
			border: 2px solid #f0c0c0;
		}
		.box-2 {
			/*flex-direction: row-reverse;*/
			flex-direction: row;
			border: 2px solid #f0c0c0;
		}
		.box-3 {
			/*flex-direction: row-reverse;*/
			flex-wrap:wrap;/*wrap*/
			border: 2px solid #f0c0c0;
		}
		.box-item {
			width: 100px;
			height: 100px;
			line-height: 100px;
			vertical-align: middle;
			margin: 5px;
			background-color: #f0c0c0;
			font-size: 50px;
			color: white;
			text-align: center;
		}
	</style>
</head>
<body>
<header>
	<h1>CSS Flex弹性布局</h1>
</header>
	<div class="box box-1">
		<p>flex-direction:column,包裹四个盒子的box-1盒子设置为此值,实例如下：</p>
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
		<div class="box-item">4</div>
	</div>
	<div class="box box-2">
		<p>flex-direction:row,包裹四个盒子的box-1盒子设置为此值,实例如下：</p>
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
		<div class="box-item">4</div>
	</div>
	<div class="box box-3">
		<p>flex-wrap:nowrap|wrap|wrap-reverse：</p>
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
		<div class="box-item">4</div>
		<div class="box-item">5</div>
		<div class="box-item">6</div>
		<div class="box-item">7</div>
		<div class="box-item">8</div>
		<div class="box-item">9</div>
		<div class="box-item">10</div>
		<div class="box-item">11</div>
		<div class="box-item">12</div>
	</div>
	<p>justify-content属性</p>
	<p>justify-content属性定义了项目在主轴上的对齐方式。
		<p>
		.box { justify-content: flex-start | flex-end | center | space-between | space-around; }

	</p>


flex-start（默认值）：左对齐
</p>


</body>
</html>